<html>

<center> <h1>samra</h1> 
<img src="samra.jpg" height = 200 width = 200> </center>
<h1>education and interest:</h1>
<p>my name is samra faheem i study in 8a my school name is the horizon high my favourite subject 
is  english.<br>i got bronze medal in international kangaroo science competetion.
</p>

<h2>hobbies </h2>
<p>i have may hobbies but my favourites are cooking and baking.
i love to try new recipes.
i make my friends and family taste my recipes.
i use youtube to search different recipes.
i love to make brownies.
i am working on a good brownie recipe.
</p>
<h2>career ambition </h2>
<p>i want to be a cardiologist
i have interest in cardiology 
i am good in science.
the reason i want to be a cardiology is that there are very less cardiologists in our country and
heart patients have to go to another country for their treatment though some people die because of
it as they can't afford the treatment.
</p>
</body

</html>